# Ejemplo de variables de entorno para el backend
# Si usas MongoDB Atlas, pega aquí la URI que te proporciona Atlas.
# Ejemplo:
# MONGO_URI=mongodb+srv://<usuario>:<password>@cluster0.abcde.mongodb.net/mydatabase?retryWrites=true&w=majority

MONGO_URI=
